<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.ebanx.swipebtn.SwipeButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_button"
        android:layout_centerInParent="true"

        app:inner_text="Swipe To Lock"
        app:inner_text_size="18sp"
        app:inner_text_color="@color/black"
        app:inner_text_top_padding="15dp"
        app:inner_text_bottom_padding="15dp"

        app:button_image_enabled="@drawable/lock_open"
        app:button_image_disabled="@drawable/close_lock"
        app:button_bottom_padding="20dp"
        app:button_top_padding="20dp"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"



        />


</RelativeLayout>